# dubbot

./: .project  pom.xml
dubbot-api/: .project  pom.xml
dubbot-api/src/main/java/org/dubbot/api/model/: TangoModel.java
dubbot-api/src/main/java/org/dubbot/api/service/: TangoService.java
dubbot-api/src/main/java/org/dubbot/api/service/stub/: TangoServiceStub.java
dubbot-api/src/test/java/org/dubbot/api/: AppTest.java
dubbot-consummer/: .project  pom.xml
dubbot-consummer-plugin/: .project  pom.xml
dubbot-consummer-plugin/src/main/java/org/dubbot/consummer/plugin/: App.java
dubbot-consummer-plugin/src/main/resources/: application.properties
dubbot-consummer-plugin/src/test/java/org/dubbot/consummer/plugin/: AppTest.java
dubbot-consummer/src/main/java/org/dubbot/consummer/: DubboTConsummerApp.java
dubbot-consummer/src/main/java/org/dubbot/consummer/dubbo/: TangoServiceConsummerImpl.java
dubbot-consummer/src/main/resources/: logback.xml
dubbot-consummer/src/main/resources/config/: spring-dubbo.xml
dubbot-consummer/src/test/java/org/dubbot/consummer/: AppTest.java
dubbot-plugin/: .project  pom.xml
dubbot-plugin/dubbot-plugin-cache/: .project  pom.xml
dubbot-plugin/dubbot-plugin-cache/src/main/java/org/dubbot/plugin/cache/: TangoCache.java  TangoCacheFactory.java  TangoModel.java
dubbot-plugin/dubbot-plugin-cache/src/test/java/org/dubbot/plugin/cache/: AppTest.java
dubbot-provider/: .project  pom.xml
dubbot-provider/src/main/java/org/dubbot/provider/: DubboTProviderApp.java
dubbot-provider/src/main/java/org/dubbot/provider/service/: TangoServiceImpl.java
dubbot-provider/src/main/resources/: application.properties
dubbot-provider/src/main/resources/config/: spring-dubbo.xml
dubbot-provider/src/test/java/org/dubbot/provider/: AppTest.java
